EMAIL_USER=recoverelectropuno@gmail.com
EMAIL_PASS=jubb qkjt hvsz xqyk
PORT=4000
PORT2=8086
JWT_SECRET=123

GROQ_KEY=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
DB_HOST = '192.168.1.7'
DB_USER = 'root'
DB_PASSWORD = 'my-secret-pw'
DB_NAME = 'usuarios'
DB_PORT = 3307



INFLUX_URL="http://192.168.1.7:8086"
INFLUX_TOKEN=xC_L3_e59K130VqbQtRsMS1jWSDpr3Oyo3Ymz9jk1I5AmH0evoSoUJ8b06GSqKUjOfXytRBpoiZ4reEuqw24Ag==

# InfluxDB Configuration (EXACTAMENTE como en tu ESP32)
INFLUXDB_URL="http://192.168.1.7:8086"
INFLUXDB_TOKEN=xC_L3_e59K130VqbQtRsMS1jWSDpr3Oyo3Ymz9jk1I5AmH0evoSoUJ8b06GSqKUjOfXytRBpoiZ4reEuqw24Ag==
INFLUXDB_ORG="Jhodacal"
INFLUXDB_BUCKET="Datos_de_energia"
JWT_SECRET="123456789/jhodacal"
# Device Configuration (como en tu imagen de InfluxDB)
DEVICE_ID="ESP32_EnergyMonitor"
MEASUREMENT="energy_readings"
INFLUXDB_URL=http://192.168.1.7:8086
INFLUXDB_TOKEN=xC_L3_e59K130VqbQtRsMS1jWSDpr3Oyo3Ymz9jk1I5AmH0evoSoUJ8b06GSqKUjOfXytRBpoiZ4reEuqw24Ag==
INFLUXDB_ORG=Jhodacal
INFLUX_BUCKET=Datos_de_energia

# Fields (como aparecen en tu InfluxDB)
FIELD_VOLTAGE=voltage
FIELD_CURRENT=current
FIELD_POWER=power

# Tariffs (Peru - PEN)
PEAK_RATE=0.18
OFF_PEAK_RATE=0.13
FIXED_CHARGE=5.50
CURRENCY=PEN
